version: '3.2'

services:
  api:
    image: middleware
    build: .
    restart: always
    ports:
      - 3000:3000
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost:3000/']
      timeout: 20s
    # network_mode: host
    command: npm run start